version: "3.9"
services:

  zabbix:
    image: "zabbix/zabbix-appliance:ubuntu-latest"
    ports:
      - "80:80"
      - "10051:10051"

  ps7client:
    image: "mcr.microsoft.com/powershell:latest"
    environment:
      DEV_ZABBIX_HOST: zabbix
      DEV_ZABBIX_API_URL: "http://zabbix/api_jsonrpc.php"
    command: /bin/sh -c "while sleep 1000; do :; done"
